<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>rubberduk: rubberduk::DukFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rubberduk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rubberduk</b></li><li class="navelem"><a class="el" href="classrubberduk_1_1_duk_function.html">DukFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrubberduk_1_1_duk_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rubberduk::DukFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbf5f9eb0bc9e2a958b32463e278034a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf5f9eb0bc9e2a958b32463e278034a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DukFunction</b> (std::string name_item)</td></tr>
<tr class="separator:afbf5f9eb0bc9e2a958b32463e278034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114c3a2d80176b19a4e74d4bdac56dc"><td class="memTemplParams" colspan="2"><a class="anchor" id="af114c3a2d80176b19a4e74d4bdac56dc"></a>
template&lt;typename T_Return , typename... T_Params&gt; </td></tr>
<tr class="memitem:af114c3a2d80176b19a4e74d4bdac56dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bindFunction</b> (T_Return(*function_item)(T_Params...))</td></tr>
<tr class="separator:af114c3a2d80176b19a4e74d4bdac56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4882ae7942f0732954f0bcec4bf82f9e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4882ae7942f0732954f0bcec4bf82f9e"></a>
template&lt;typename T_Return , typename... T_Params&gt; </td></tr>
<tr class="memitem:a4882ae7942f0732954f0bcec4bf82f9e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bindFunction</b> (std::function&lt; T_Return(T_Params...)&gt; function_item)</td></tr>
<tr class="separator:a4882ae7942f0732954f0bcec4bf82f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43521d9ba9f4b8e1f6e03efc6028105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43521d9ba9f4b8e1f6e03efc6028105"></a>
duk_function_t&#160;</td><td class="memItemRight" valign="bottom"><b>getFunction</b> ()</td></tr>
<tr class="separator:ab43521d9ba9f4b8e1f6e03efc6028105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e4027b7900bff96ff85adebb1b619d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e4027b7900bff96ff85adebb1b619d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ae9e4027b7900bff96ff85adebb1b619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rubberduk_8hpp_source.html">rubberduk.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2016 10:46:40 for rubberduk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
