<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>rubberduk: rubberduk.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rubberduk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rubberduk.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RUBBERDUK_RUBBERDUK_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RUBBERDUK_RUBBERDUK_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;cstring&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;type_traits&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;duktape/duktape.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerubberduk.html">rubberduk</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> duk_function_t = std::function&lt;duk_ret_t(duk_context*)&gt;;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">inline</span> T duk_get_arg(duk_context* ctx, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">int</span> obj_index = i;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            duk_get_prop_string(ctx, i, <span class="stringliteral">&quot;\xff&quot;</span><span class="stringliteral">&quot;\xff&quot;</span><span class="stringliteral">&quot;__object_pointer&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            T* ret = (T*)duk_require_pointer(ctx, -1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> *ret;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">inline</span> std::string duk_get_arg&lt;std::string&gt;(duk_context* ctx, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">char</span>* duk_get_arg&lt;char*&gt;(duk_context* ctx, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> duk_get_arg&lt;int&gt;(duk_context* ctx, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duk_get_arg&lt;unsigned int&gt;(duk_context* ctx, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> duk_get_arg&lt;float&gt;(duk_context* ctx, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> duk_get_arg&lt;double&gt;(duk_context* ctx, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Return, <span class="keyword">typename</span> ... T_Params, <span class="keywordtype">size_t</span> ... T_Is&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> duk_get_args_impl(duk_context* ctx, std::function&lt;T_Return(T_Params ...)&gt; func, std::index_sequence&lt;T_Is ...&gt;)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">using</span> tuple_type = std::tuple&lt;T_Params ...&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            func(duk_get_arg&lt;std::tuple_element_t&lt;T_Is, tuple_type&gt;&gt;(ctx, T_Is) ...);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrubberduk_1_1_duk_function.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrubberduk_1_1_duk_function.html">DukFunction</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classrubberduk_1_1_duk_function.html">DukFunction</a>(std::string name_item)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            m_Name = name_item;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Return, <span class="keyword">typename</span> ... T_Params&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> bindFunction(T_Return(*function_item)(T_Params ...))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::function&lt;T_Return(T_Params ...)&gt; proxy_func(function_item);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            duk_function_t func = [proxy_func] (duk_context* ctx) -&gt; duk_ret_t {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> n_Args = <span class="keyword">sizeof</span>...(T_Params);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span>(duk_get_top(ctx)==n_Args)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;correct number of arguments! advancing!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span>(std::is_same&lt;T_Return, void&gt;::value)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;wrong number of arguments! retreating!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            m_Function = func;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_Return, <span class="keyword">typename</span> ... T_Params&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> bindFunction(std::function&lt;T_Return(T_Params ...)&gt; function_item)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            duk_function_t func = [function_item] (duk_context* ctx) -&gt; duk_ret_t {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> n_Args = <span class="keyword">sizeof</span>...(T_Params);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span>(duk_get_top(ctx)==n_Args)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;correct number of arguments! advancing!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span>(std::is_same&lt;T_Return, void&gt;::value)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;wrong number of arguments! retreating!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m_Function = func;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        duk_function_t getFunction()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> m_Function;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::string getName()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> m_Name;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        duk_function_t m_Function;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::string m_Name;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classrubberduk_1_1_duk_class.html">  129</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrubberduk_1_1_duk_class.html">DukClass</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classrubberduk_1_1_duk_class.html">DukClass</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ~<a class="code" href="classrubberduk_1_1_duk_class.html">DukClass</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> setConstructor(duk_function_t function_item);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> addMethod(duk_function_t function_item, std::string name_item);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classrubberduk_1_1_duk_module.html">  140</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrubberduk_1_1_duk_module.html">DukModule</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classrubberduk_1_1_duk_module.html">DukModule</a>(std::string modulename_item);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ~<a class="code" href="classrubberduk_1_1_duk_module.html">DukModule</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="classrubberduk_1_1_duk_function.html">DukFunction</a>&amp; dukfunction_item);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="classrubberduk_1_1_duk_class.html">DukClass</a>&amp; dukclass_item);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        std::vector&lt;DukFunction&gt; m_Functions;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        std::vector&lt;DukClass&gt; m_Classes;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        std::unordered_map&lt;std::string, std::unordered_map&lt;std::string, void*&gt;&gt; m_Objects;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classrubberduk_1_1_duk_context.html">  154</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrubberduk_1_1_duk_context.html">DukContext</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classrubberduk_1_1_duk_context.html">DukContext</a>(std::ostream* output_item = &amp;std::cout);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classrubberduk_1_1_duk_context.html">DukContext</a>(<a class="code" href="classrubberduk_1_1_duk_context.html">DukContext</a>&amp; dukcontext_item, std::ostream* output_item = &amp;std::cout);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        ~<a class="code" href="classrubberduk_1_1_duk_context.html">DukContext</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrubberduk_1_1_duk_context.html#ae46a5f9da72ac37d2e623fdeba5eaa63">eval</a>(std::string code_item);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrubberduk_1_1_duk_context.html#a838d7ec27175a3ab1dd3d976874f0a6b">evalFile</a>(std::string filename_item);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrubberduk_1_1_duk_context.html#a37ca9619a8363065cffcbe87a2b54d77">compile</a>(std::string outfilename_item, std::string code_item);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrubberduk_1_1_duk_context.html#aa67a8c9384a58c3dfe8389fcefd6f2b7">compileFile</a>(std::string outfilename_item, std::string infilename_item);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrubberduk_1_1_duk_context.html#ac11c9a48ea970f90b781caba315c5a99">load</a>(std::string headerfilename_item);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="classrubberduk_1_1_duk_function.html">DukFunction</a>&amp; dukfunction_item);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="classrubberduk_1_1_duk_class.html">DukClass</a>&amp; dukclass_item);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="classrubberduk_1_1_duk_module.html">DukModule</a>&amp; dukmodule_item);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">static</span> duk_ret_t handleFunction(duk_context* ctx);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        duk_context* m_ContextHandle;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::ostream* m_LogOutput;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::unordered_map&lt;std::string, duk_function_t*&gt; m_RegisteredFunctions;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // RUBBERDUK_RUBBERDUK_HPP</span></div>
<div class="ttc" id="classrubberduk_1_1_duk_function_html"><div class="ttname"><a href="classrubberduk_1_1_duk_function.html">rubberduk::DukFunction</a></div><div class="ttdef"><b>Definition:</b> rubberduk.hpp:55</div></div>
<div class="ttc" id="classrubberduk_1_1_duk_module_html"><div class="ttname"><a href="classrubberduk_1_1_duk_module.html">rubberduk::DukModule</a></div><div class="ttdef"><b>Definition:</b> rubberduk.hpp:140</div></div>
<div class="ttc" id="classrubberduk_1_1_duk_context_html"><div class="ttname"><a href="classrubberduk_1_1_duk_context.html">rubberduk::DukContext</a></div><div class="ttdef"><b>Definition:</b> rubberduk.hpp:154</div></div>
<div class="ttc" id="classrubberduk_1_1_duk_class_html"><div class="ttname"><a href="classrubberduk_1_1_duk_class.html">rubberduk::DukClass</a></div><div class="ttdef"><b>Definition:</b> rubberduk.hpp:129</div></div>
<div class="ttc" id="classrubberduk_1_1_duk_context_html_a838d7ec27175a3ab1dd3d976874f0a6b"><div class="ttname"><a href="classrubberduk_1_1_duk_context.html#a838d7ec27175a3ab1dd3d976874f0a6b">rubberduk::DukContext::evalFile</a></div><div class="ttdeci">void evalFile(std::string filename_item)</div><div class="ttdoc">Evaluate an ECMAScript file. </div></div>
<div class="ttc" id="namespacerubberduk_html"><div class="ttname"><a href="namespacerubberduk.html">rubberduk</a></div><div class="ttdef"><b>Definition:</b> rubberduk.hpp:14</div></div>
<div class="ttc" id="classrubberduk_1_1_duk_context_html_a37ca9619a8363065cffcbe87a2b54d77"><div class="ttname"><a href="classrubberduk_1_1_duk_context.html#a37ca9619a8363065cffcbe87a2b54d77">rubberduk::DukContext::compile</a></div><div class="ttdeci">void compile(std::string outfilename_item, std::string code_item)</div><div class="ttdoc">Compiles an ECMAScript statement to a bytecode file. </div></div>
<div class="ttc" id="classrubberduk_1_1_duk_context_html_ac11c9a48ea970f90b781caba315c5a99"><div class="ttname"><a href="classrubberduk_1_1_duk_context.html#ac11c9a48ea970f90b781caba315c5a99">rubberduk::DukContext::load</a></div><div class="ttdeci">void load(std::string headerfilename_item)</div><div class="ttdoc">Load a precompiled bytecode file. </div></div>
<div class="ttc" id="classrubberduk_1_1_duk_context_html_ae46a5f9da72ac37d2e623fdeba5eaa63"><div class="ttname"><a href="classrubberduk_1_1_duk_context.html#ae46a5f9da72ac37d2e623fdeba5eaa63">rubberduk::DukContext::eval</a></div><div class="ttdeci">void eval(std::string code_item)</div><div class="ttdoc">Evaluate an ECMAScript statement. </div></div>
<div class="ttc" id="classrubberduk_1_1_duk_context_html_aa67a8c9384a58c3dfe8389fcefd6f2b7"><div class="ttname"><a href="classrubberduk_1_1_duk_context.html#aa67a8c9384a58c3dfe8389fcefd6f2b7">rubberduk::DukContext::compileFile</a></div><div class="ttdeci">void compileFile(std::string outfilename_item, std::string infilename_item)</div><div class="ttdoc">Compiles an ECMAScript file to a bytecode file. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2016 10:46:40 for rubberduk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
